﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApp_pictureinstall", "ConsoleApp_pictureinstall.vcxproj", "{BF86198F-1B0E-4D6F-9148-6DAAB06307CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF86198F-1B0E-4D6F-9148-6DAAB06307CF}.Debug|x64.ActiveCfg = Debug|x64
		{BF86198F-1B0E-4D6F-9148-6DAAB06307CF}.Debug|x64.Build.0 = Debug|x64
		{BF86198F-1B0E-4D6F-9148-6DAAB06307CF}.Debug|x86.ActiveCfg = Debug|Win32
		{BF86198F-1B0E-4D6F-9148-6DAAB06307CF}.Debug|x86.Build.0 = Debug|Win32
		{BF86198F-1B0E-4D6F-9148-6DAAB06307CF}.Release|x64.ActiveCfg = Release|x64
		{BF86198F-1B0E-4D6F-9148-6DAAB06307CF}.Release|x64.Build.0 = Release|x64
		{BF86198F-1B0E-4D6F-9148-6DAAB06307CF}.Release|x86.ActiveCfg = Release|Win32
		{BF86198F-1B0E-4D6F-9148-6DAAB06307CF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E29B9876-81A6-4BEE-BDC8-7150EF8894E3}
	EndGlobalSection
EndGlobal
